

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_line_grid_list_header_height"
            android:orientation="vertical"
            android:background="@color/theme_primary_dark_700">

        <TextView
            android:id="@+id/article_title"
            style="@style/Theme.Bacon.GridList.Header" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/Theme.Bacon.GridList.SubHeader" />

        </LinearLayout>

    </LinearLayout>
